<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>html-assigment</title>
    </head>
    <body>
        <header>
            <h1>Natasha</h1>
        </header>
        <main>
            <article> 
                <h2>About Me</h2>
            </article>
            <p> name is <em><strong>Natasha</strong></em> I am <sup>19</sup> years old I was born in Ottawa but come from an Italian 
                background due to my mom and also have a citizenship in Italy.
                When I first meet people, I am shy, but after you get to know me, 
                I am pretty extroverted. I enjoy exploring and learning new things. Curiosity drives me to explore a wide range of topics,
                 including science and technology, as well as arts, sports, and literature.
            </p>

            <p>I am currently a student at <em><abbr title="Algonquin College">AC</abbr>, </em> I study interactive media design.
                 I chose this degree because I've always had an interest in design and computing. My passion began when my father installed Adobe Suite on our home computer. 
                 I asked him if I could play around with <em> Adobe After Effects </em> since as an eleven-year-old, I was intrigued with movies and cinematography and aspired to be a filmmaker. 
                 My father agreed, and I had lots of fun playing with it and creating. I had a liking for developing and designing so in high school, 
                 ended up becoming the one who would produce the posters throughout the campus and discovered my passion. </p>

                <b>Favourite Quote:</b>
                 <blockquote>
                    <em> "You miss 100% of the shots you don't take."</em> <cite>(Wayne Gretzky, 1990)</cite>
                </blockquote>


                <footer> Copyright 2024, Natasha Eagles</footer>
    
        </main>
    </body>
</html>